<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/backgrounddark">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginBottom="50dp"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="68dp"
        android:gravity="center"
        android:text="@string/Evaluation"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="40dp"
        android:id="@+id/textView2" />

    <TextView
        android:id="@+id/test_id"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@+id/textView2"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:padding="50dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="200px" />
</RelativeLayout>